{
    "name": "sto50",
    "description": "",
    "repository": "https://github.com/mediocre-game-studios/sto50",
    "keywords": ["django", "vue"],
    "env": {
        "DJANGO_SETTINGS_MODULE": {
            "description": "Set Django Settings to Production",
            "value": "backend.settings.prod"
        }
    },
    "engines": {
        "node": "11.9.0",
        "yarn": "1.13.0",
        "npm": "6.5.0"
    },
    "addons": [
    ],
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "heroku/python"
        }
    ]
}
