{
    "name": "sto50",
    "version": "0.1.0",
    "license": "MIT",
    "keywords": ["django", "vue"],
    "description": "",
    "homepage": "https://sto50.herokuapp.com",
    "repository": "github:mediocre-game-studios/sto50",
    "bugs": "https://github.com/mediocre-game-studios/sto50/issues",
    "author": "Artur Tamborski <tamborskiartur@gmail.com> (https://arturtamborski.pl)",
    "contributors": [],


    "private": true,
    "files": [ "backend/" ],
    "main": "backend/main.js",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "postinstall": "yarn build"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "js-cookie": "^2.2.0",
        "webpack": "^4.3.0",
        "vue": "^2.6.4",
        "vuex": "^3.1.0",
        "vue-router": "^3.0.2",
        "@vue/cli-service": "^3.4.0",
        "@vue/cli-plugin-babel": "^3.4.0",
        "@vue/cli-plugin-eslint": "^3.4.0",
        "vue-template-compiler": "^2.6.4",
        "vue-cli-plugin-source-dir": "^0.1.0"
    },
    "devDependencies": {},
    "engines": {
        "node": "11.9.0",
        "yarn": "1.13.0",
        "npm": "6.5.0"
    },


    "env": {
        "DJANGO_SETTINGS_MODULE": {
            "description": "Set Django Settings to Production",
            "value": "backend.settings.prod"
        }
    },
    "addons": [],
    "buildpacks": [
        { "url": "heroku/nodejs" },
        { "url": "heroku/python" }
    ],
    "babel": {
        "presets": [ "@vue/app" ]
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": {},
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
